<!DOCTYPE html>

<!-- Kelsey Ehrlich -->
<!-- 16 November 2017 -->
<!-- In this webpage, we are creating a webpage to look like the one that we Ms. S created for us to follow. This project is titled "Project 05- Girl Develop It"-->

<html lang="en">	<!-- Specifies page as English-->

	<head>
		<link rel="stylesheet" href= "GirlDevIt.css">  <!--This links my CSS and my HTML-->
		
	<!--Metadata-->
	
	<meta charset= "utf-8">
	<meta name="description" content="Here you will find out more about Girl Develop It and their locations around the United States and abroad!">
	<meta name="keywords" content="girl, develop, confidence, girl power, girl technology">
	
	<title>Girl Develop It</title>
	
	</head>
	
	<body>
	
		<header>
			<!-- Girl Develop it is a great group that empowers women to "don't be shy. develop it."-->
			
			<img src="logo.jpg" alt="Image of the Girl Develop It logo">
		</header>
		
	<main>
		<!--The bulk of the page will be found here.-->
		
		<h1> About</h1>
		
		<p>It can be intimidating for women to learn and ask questions when they are in an extreme minority. While open and welcoming, today's budding developer community is up to <b>91% male</b>. If we can empower more females with the confidence in their technological capabilities we can <b><i>begin to change this landscape</i></b>.</p>
		
		<h2> Our Locations</h2>
		<ul>
		<li> USA</li>
		<ul>
			<li> <a href= ""> New York</a> </li>
			<li> <a href= ""> Columbus</a> </li>
			<li> <a href= ""> Austin</a> </li>
			<li> <a href= ""> Philly</a> </li>
		</ul>
		<li> World</li>
		<ul>
			<li> <a href= ""> Ottawa</a> </li>
			<li> <a href= ""> Sydney</a> </li>
		</ul>
		</ul>
		
	</main>
		
	<hr>
	<footer>
	<p>Visit us on....</p>
	
	<p> <a href=""> Twitter</a> </li> | <a href=""> Facebook</a> </li> | <a href=""> Flickr</a> </li> </p>
	
	</footer>
	
	</body>
	
</html>
	
		 